DermacoSkinClinic/AppointmentForm.xaml

<Window x:Class="DermacoSkinClinic.AppointmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dermaco Clinic Appointment"
        Width="900"
        Height="1560"
        Background="White" WindowState="Maximized">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="/DermacoSkinClinic;component/dermaco_background_image.jpg" />
    </Window.Resources>

    <ScrollViewer>
        <ScrollViewer.Background>
            <ImageBrush ImageSource="/dermaco_background_image.jpg" />
        </ScrollViewer.Background>
        <ScrollViewer>

            <Grid Width="883" Height="884">
                <!--  Input Section  -->
                <StackPanel Grid.Column="0" Margin="5,229,588,-117">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <TextBlock
                            Margin="0,0,0,5"
                            FontWeight="Bold"
                            Text="Customer Information:" FontStyle="Italic" FontFamily="Calisto MT" FontSize="22" />

                    <!--  First Name  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="First Name:" />
                        <TextBox
                                x:Name="FirstNameTextBox"
                                Grid.Column="1"
                                Margin="30,0,0,0"
                                BorderBrush="#FFABACB3" />
                    </Grid>

                    <!--  Last Name  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="19*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                Text="Last Name:" />
                        <TextBox
                                x:Name="LastNameTextBox"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Margin="30,2,0,0"
                                VerticalAlignment="Top"
                                TextChanged="LastNameTextBox_TextChanged" />
                    </Grid>
                    <!--  Email  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="17*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Email:" />
                        <TextBox
                                x:Name="EmailTextBox"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="30,0,0,0" />
                    </Grid>

                    <!--  Phone  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Phone:" />
                        <TextBox
                                x:Name="PhoneTextBox"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="30,0,0,0"
                                VerticalAlignment="Center" />
                    </Grid>

                    <!--  Contact Preference  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,58,0"
                                VerticalAlignment="Center"
                                Text="Contact Preference:" />
                        <CheckBox
                                x:Name="EmailContactCheckBox"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="30,0,20,0"
                                Content="Email" />
                        <CheckBox
                                x:Name="PhoneContactCheckBox"
                                Grid.Column="2"
                                Height="25"
                                Margin="15,0,-50,0"
                                Content="Phone" />
                    </Grid>
                    <!--  Postal Code  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,125,0"
                                VerticalAlignment="Center"
                                Text="Postal Code:" />
                        <TextBox
                                x:Name="PostalCodeTextBox"
                                Grid.Column="1"
                                Margin="30,0,0,0" />
                    </Grid>

                    <!--  Date of Birth  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="11*" />
                            <ColumnDefinition Width="11*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Date of Birth:" />
                        <DatePicker
                                x:Name="DOBDatePicker"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Margin="30,0,0,0" />
                    </Grid>

                    <!--  Procedure Interested  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,111,0"
                                VerticalAlignment="Center"
                                Text="Procedure Interested:" />
                        <ComboBox
                                x:Name="ProcedureComboBox"
                                Grid.Column="1"
                                Margin="30,0,5,0">
                            <ComboBoxItem Content="Laser Hair Removal" />
                            <ComboBoxItem Content="Laser Skin Whitening" />
                            <ComboBoxItem Content="PNP Hair Treatment" />
                            <ComboBoxItem Content="Chemical Peel" />
                            <ComboBoxItem Content="Consultation" />
                        </ComboBox>
                    </Grid>
                    <!--  Appointment Date  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,121,0"
                                VerticalAlignment="Center"
                                Text="Appointment Date:" />
                        <DatePicker
                                x:Name="AppointmentDateTimePicker"
                                Grid.Column="1"
                                Margin="30,0,0,0" />
                    </Grid>

                    <!--  Appointment Time  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Appointment Time:" />
                        <ComboBox
                                x:Name="AppointmentTimeComboBox"
                                Grid.Column="1"
                                Height="22"
                                Margin="30,0,0,0"
                                VerticalAlignment="Center">
                            <ComboBoxItem Content="10:00 AM" />
                            <ComboBoxItem Content="11:00 AM" />
                        </ComboBox>
                    </Grid>
                    <!-- consultant name -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Consultant name:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ConsultantComboBox" Grid.Column="1" Margin="30,0,0,0" Height="22" VerticalAlignment="Center">
                            <ComboBoxItem Content="Joey"/>
                            <ComboBoxItem Content="Chandler"/>
                            <ComboBoxItem Content="Monica"/>
                        </ComboBox>
                    </Grid>


                    <!--  Insurance CheckBox  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Width="1000"
                                Margin="0,0,77,0"
                                VerticalAlignment="Center"
                                Text="Do you have an Insurance?" />
                        <CheckBox
                                x:Name="InsuranceCheckBox"
                                Grid.Column="1"
                                Margin="55,0,0,0"
                                Content="Yes" />
                    </Grid>

                    <!--  Insurance Number TextBox  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="Insurance Number:" />
                        <TextBox
                                x:Name="InsuranceNumberTextBox"
                                Grid.Column="1"
                                Margin="30,0,0,0" />
                    </Grid>

                    <!--  Payment Mode ComboBox  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Text="Payment Mode:" />
                        <ComboBox
                                x:Name="PaymentModeComboBox"
                                Grid.Column="1"
                                Margin="30,0,0,0">
                            <ComboBoxItem Content="Credit Card" />
                            <ComboBoxItem Content="Insurance" />
                        </ComboBox>
                    </Grid>

                    <!--  Credit Card Number TextBox  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,114,0"
                                VerticalAlignment="Center"
                                Text="Credit Card Number:" />
                        <TextBox
                                x:Name="CreditCardNumberTextBox"
                                Grid.Column="1"
                                Height="18"
                                Margin="30,0,0,0"
                                VerticalAlignment="Center" />
                    </Grid>

                    <!--  Comments Section  -->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Comments:" />
                        <TextBox
                                x:Name="CommentsTextBox"
                                Grid.Column="1"
                                Margin="30,0,0,0"
                                AcceptsReturn="True"
                                UndoLimit="90"
                                VerticalScrollBarVisibility="Auto" />
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                                x:Name="EmailSubscriptionCheckBox"
                                Grid.ColumnSpan="2"
                                Height="25"
                                Margin="0,0,10,0"
                                Checked="EmailSubscriptionCheckBox_Checked"
                                Content="Email me news and special offers" />
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                                x:Name="TermsCheckBox"
                                Grid.ColumnSpan="2"
                                Checked="TermsCheckBox_Checked_1">
                            <TextBlock
                                    Grid.ColumnSpan="2"
                                    Width="230"
                                    Height="42"
                                    TextWrapping="Wrap"><Run Text="By checking this box, you agree to the Terms of Use." /></TextBlock>
                        </CheckBox>
                    </Grid>

                    <Button
                            Height="25"
                            Margin="0,0,0,0"
                            Click="SubmitAppointment_Click"
                            Content="Submit Appointment" />
                    <Button
                            Height="25"
                            Margin="0,10,0,0"
                            Click="SubmitAppointment_Click"
                            Content="Edit Appointment" />
                 
                </StackPanel>


                <StackPanel Margin="305,229,-192,0" RenderTransformOrigin="-0.043,0.488" Height="765" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <ImageBrush />
                    </StackPanel.Background>
                    <TextBlock
                            Width="630"
                            Height="31"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Left"
                            FontWeight="Bold" FontFamily="Calisto MT" FontSize="20" FontStyle="Italic"><Run Text="Search and Filter:" /></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="24*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Text="YourPlaceholderTextHere" />
                        <TextBox
                                x:Name="SearchTextBox"
                                Grid.ColumnSpan="3"
                                Height="18"
                                VerticalAlignment="Center" />
                    </Grid>
                    <ComboBox
                            x:Name="FilterComboBox"
                            Height="30"
                            Margin="0,0,0,5">
                        <ComboBoxItem Content="Filter by Name" />
                        <ComboBoxItem Content="Filter by Email" />
                    </ComboBox>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <!-- Search Button -->
                        <Button
            Height="25"
            Click="ApplyFilter_Click"
            Content="Search" Width="200" />

                        <!-- Clear Button -->
                        <Button
            Height="25"
            Click="ClearFilter_Click"
            Content="Clear" Width="156" />

                        <!-- Load Data Button -->
                        <Button
            Height="25"
            Click="LoadData_Click"
            Content="Display" Width="170" />
                    </StackPanel>

                    <DataGrid
                            x:Name="AppointmentDataGrid"
                            Height="160"
                            AutoGenerateColumns="True" />
                    <Grid Height="100"/>
                </StackPanel>
                <TextBlock
                        Width="1617"
                        Height="235"
                        Margin="0,-6,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="22"
                        TextWrapping="Wrap" FontStyle="Italic" FontFamily="Matura MT Script Capitals" FontWeight="Bold" Foreground="#FFDA1871" >
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/profile logo.jpg"/>
                    </TextBlock.Background>
                </TextBlock>
                <Button
                        Width="60"
                        Margin="565,189,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Button_Click"
                        Content="About Us" Height="30" />
                <Button
                        Width="65"
                        Margin="635,189,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Button_Click_1"
                        Content="Help" Height="30" />
                <Button
                        Width="65"
                        Margin="710,189,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Logout" Height="30" Click="Exit_Click" />
                <Button x:Name="ProfileButton" Width="65" Height="50" Margin="0,169,28,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ProfileButton_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Width="55" Height="45" Source="/Profile_Image.png" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/Profile_Image.png"/>
                        </Image.OpacityMask>
                    </Image>
                </Button>
            </Grid>
        </ScrollViewer>
    </ScrollViewer>
</Window>