DermacoSkinClinic/AppointmentForm.xaml

<Window x:Class="DermacoSkinClinic.AppointmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dermaco Clinic Appointment" Height="900" Width="900" Background="White">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="/DermacoSkinClinic;component/dermaco_background_image.jpg"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Input Section -->
        <StackPanel Margin="5" Grid.Column="0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/dermaco_background_image.jpg"/>
            </StackPanel.Background>
            <TextBlock FontWeight="Bold" Margin="0,0,0,5" Text="Customer Information:"/>
            <!-- First Name -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Width="100" Text="First Name:" Height="23" VerticalAlignment="Center"/>
                <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Width="200" Height="25" Margin="5,0,0,0"/>
            </Grid>

            <!-- Last Name -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Width="100" Text="Last Name:" Height="25" VerticalAlignment="Center"/>
                <TextBox x:Name="LastNameTextBox" Grid.Column="1" Width="200" Height="25" Margin="5,0,0,0"/>
            </Grid>
            <!-- Email -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="100" Text="Email:" Height="25" VerticalAlignment="Center"/>
                <TextBox x:Name="EmailTextBox" Grid.Column="1" Width="200" Height="25" Margin="5,0,0,0"/>
            </Grid>

            <!-- Phone -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="100" Text="Phone:" Height="25" VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneTextBox" Grid.Column="1" Width="200" Height="25" Margin="5,0,0,0"/>
            </Grid>

            <!-- Contact Preference -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="100" Text="Contact Preference:" Height="25" VerticalAlignment="Center"/>
                <CheckBox Content="Email" x:Name="EmailContactCheckBox" Grid.Column="1" Height="25" Grid.ColumnSpan="2" Margin="10,0,30,0"/>
                <CheckBox Content="Phone" x:Name="PhoneContactCheckBox" Grid.Column="2" Width="100" Height="25"/>
            </Grid>
            <!-- Postal Code -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="100" Text="Postal Code:" Height="25" VerticalAlignment="Center"/>
                <TextBox x:Name="PostalCodeTextBox" Grid.Column="1" Width="200" Height="25" Margin="5,0,0,0"/>
            </Grid>

            <!-- Date of Birth -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="100" Text="Date of Birth:" Height="25" VerticalAlignment="Center"/>
                <DatePicker x:Name="DOBDatePicker" Grid.Column="1" Width="200" Height="25" Margin="5,0,0,0"/>
            </Grid>

            <TextBlock Width="225" Text="Procedure Interest:" Height="25" HorizontalAlignment="Left"/>
            <ComboBox x:Name="ProcedureComboBox" Width="200" Height="25">
                <ComboBoxItem Content="Laser Hair Removal"/>
                <ComboBoxItem Content="Laser Skin Whitening"/>
                <ComboBoxItem Content="PNP Hair Treatment"/>
                <ComboBoxItem Content="Chemical Peel"/>
                <ComboBoxItem Content="Consultation"/>
            </ComboBox>

            <TextBlock Width="222" Text="Appointment Date:" Height="25" HorizontalAlignment="Left"/>
            <DatePicker x:Name="AppointmentDateTimePicker" Width="200" Margin="5,0,0,0" Height="25"/>
            <TextBlock Width="225" Text="Appointment Time:" RenderTransformOrigin="0.5,0.5" Height="25" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.187"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.444"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <ComboBox x:Name="AppointmentTimeComboBox" Width="222" Height="25">
                <ComboBoxItem Content="10:00 AM"/>
                <ComboBoxItem Content="11:00 AM"/>
            </ComboBox>

            <TextBlock Width="220" Text="Comments:" Height="25" HorizontalAlignment="Left"/>
            <TextBox x:Name="CommentsTextBox" Width="200" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="50" UndoLimit="90"/>
            <CheckBox x:Name="EmailSubscriptionCheckBox" Content="Email me news and special offers" Height="25" Checked="EmailSubscriptionCheckBox_Checked"/>
            <CheckBox x:Name="TermsCheckBox" Height="50" Checked="TermsCheckBox_Checked_1">
                <CheckBox.Content>
                    <TextBlock TextWrapping="Wrap">
            By checking this box, you agree to the Terms of Use.
                    </TextBlock>
                </CheckBox.Content>
                <CheckBox.Background>
                    <ImageBrush ImageSource="/dermaco_background_image.jpg"/>
                </CheckBox.Background>
            </CheckBox>

            <Button Content="Submit Appointment" Click="SubmitAppointment_Click" Height="25" Margin="0,0,0,0"/>
            <Button Content="Edit Appointment" Click="SubmitAppointment_Click" Height="25" Margin="0,10,0,0"/>
            <Button Content="Cancel Appointment" Click="SubmitAppointment_Click" Height="25" Margin="0,10,0,0"/>
            <Button Content="Exit" Click="Exit_Click" Height="25" Margin="0,10,0,0"/>
        </StackPanel>


        <!-- Search and Filter Section -->
        <StackPanel Margin="5" Grid.Column="1" RenderTransformOrigin="-0.043,0.488">
            <StackPanel.Background>
                <ImageBrush ImageSource="/dermaco_background_image.jpg"/>
            </StackPanel.Background>
            <TextBlock FontWeight="Bold" Margin="0,0,0,5" Height="31" Width="630"><Run Text="Search and Filter:"/></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="YourPlaceholderTextHere" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="SearchTextBox" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="18" />
            </Grid>
            <ComboBox x:Name="FilterComboBox" Margin="0,0,0,5" Height="30">
                <ComboBoxItem Content="Filter by Name"/>
                <ComboBoxItem Content="Filter by Email"/>
            </ComboBox>
            <Button Content="Search" Click="ApplyFilter_Click" Height="25" />
            <Button Content="Clear" Click="ClearFilter_Click" Height="25" />
            <DataGrid x:Name="AppointmentDataGrid" AutoGenerateColumns="True" Height="145"/>
        </StackPanel>
    </Grid>
</Window>
