DermacoSkinClinic/MainWindow.xaml

<Window x:Class="DermacoSkinClinic.mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="400" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dermaco_background_image.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="6.497" />
            <RowDefinition Height="Auto" MinHeight="216.8" />
            <RowDefinition Height="0*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Logo Image -->
        <Image
            Width="1500"
            Height="600"
            Margin="0,-6,0,0"
            Source="/profile logo.jpg" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <!-- add Image on the left side -->
        <Image
            Width="642"
            Source="/Appointmentimage.jpeg" Grid.RowSpan="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" HorizontalAlignment="Right" Margin="0,0,1,-24">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.175"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.629"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Appointmentimage.jpeg" Stretch="UniformToFill"/>
            </Image.OpacityMask>
        </Image>


        <StackPanel Grid.Row="2" Margin="-275,43,245,-10" Grid.RowSpan="3">
            <StackPanel.Background>
                <ImageBrush />
            </StackPanel.Background>
            <TextBlock Text = "Login to Dermaco Skin Clinic:" HorizontalAlignment="Center" Width="277" FontWeight="Bold" FontSize="18" FontStyle="Italic"/>
            <Label Content="Username:" HorizontalAlignment="Center" Width="210" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txtUsername" Width="200" BorderBrush="#FFABACB3" Height="25"/>

            <Label Content="Password:" HorizontalAlignment="Center" Width="210" FontWeight="Bold" FontSize="14" />
            <PasswordBox x:Name="txtPassword" Width="200" BorderBrush="#FFABACB3" HorizontalAlignment="Center" Height="23" />

            <Button Content="Login" Click="LoginButton_Click" Width="202" Margin="0,10,0,0" Height="25" FontWeight="Bold" FontSize="14"/>
            <Button Content="Cancel" Click="Logincancel_Click" Width="202" Margin="0,10,0,0" Height="27" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
