DermacoSkinClinic/MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dermaco_background_image.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="/ProfileLogo.jpg" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Margin="20">
            <StackPanel.Background>
                <ImageBrush />
            </StackPanel.Background>
            <Label Content="Username" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtUsername" Width="200" BorderBrush="#FFABACB3"/>

            <Label Content="Password:" HorizontalAlignment="Center" />
            <PasswordBox x:Name="txtPassword" Width="200" BorderBrush="#FFABACB3" HorizontalAlignment="Center" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Content="Login" Click="LoginButton_Click" Width="200" Height="25" Margin="0,0,0,0"/>

            <Button Content="Cancel" Click="Logincancel_Click" Width="200" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
