DermacoSkinClinic/MainWindow.xaml

<Window x:Class="DermacoSkinClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="400" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dermaco_background_image.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="6.497" />
            <RowDefinition Height="Auto" MinHeight="216.8" />
            <RowDefinition Height="0*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Width="983"
            Height="235"
            Margin="0,-6,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="22"
            TextWrapping="Wrap" FontStyle="Italic" FontFamily="Matura MT Script Capitals" FontWeight="Bold" Foreground="#FFDA1871" >
            <TextBlock.Background>
                <ImageBrush ImageSource="/profile logo.jpg"/>
            </TextBlock.Background>
        </TextBlock>

        <StackPanel Grid.Row="2" Margin="170,118,0,21">
            <StackPanel.Background>
                <ImageBrush />
            </StackPanel.Background>
            <Label Content="Username:" HorizontalAlignment="Center" Width="210" FontWeight="Bold"/>
            <TextBox x:Name="txtUsername" Width="200" BorderBrush="#FFABACB3" Height="25"/>

            <Label Content="Password:" HorizontalAlignment="Center" Width="210" FontWeight="Bold" />
            <PasswordBox x:Name="txtPassword" Width="200" BorderBrush="#FFABACB3" HorizontalAlignment="Center" Height="23" />

            <Button Content="Login" Click="LoginButton_Click" Width="202" Margin="0,10,0,0" Height="25" FontWeight="Bold"/>
            <Button Content="Cancel" Click="Logincancel_Click" Width="202" Margin="0,10,0,0" Height="27" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
