DermacoSkinClinic/UserProfilePage.xaml

<Window
    x:Class="DermacoSkinClinic.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="User Profile"
    WindowState="Maximized">
    <Window.Resources>
        <!--  Style to remove the border from TextBox  -->
        <Style x:Key="NoBorderTextBox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid>
        <!--  Display user information in a DataGrid  -->
        <!--  ... (existing DataGrid code) ...  -->
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Sumat\Downloads\background-1.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!--  Display user information  -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="C:\Users\Sumat\Downloads\Profile_Image.png" Width="100" Height="100" Margin="0,0,80,20"/>
            <!--  Apply the style to remove the border  -->
            <TextBox
                Margin="0,0,0,20"
                FontSize="30"
                FontWeight="Bold"
                Style="{StaticResource NoBorderTextBox}"
                Text="User Profile Information" />
            <!--  User Name  -->
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label
                    Width="100"
                    Content="First Name:"
                    FontSize="15" FontWeight="Bold"/>
                <TextBlock
                    Width="200"
                    Height="30"
                    Margin="0,5,10,0"
                    FontSize="15"
                    Text="     Charles" />

            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label
                    Width="100"
                    Content="Last Name:"
                    FontSize="15" FontWeight="Bold"/>
                <TextBlock
                    Width="200"
                    Height="30"
                    Margin="0,5,10,0"
                    FontSize="15"
                    Text="     Anthony" />

            </StackPanel>

            <!--  Email  -->
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label
                    Width="100"
                    Content="Email:"
                    FontSize="15" FontWeight="Bold"/>
                <TextBlock
                    Width="350"
                    Height="30"
                    Margin="0,5,10,0"
                    FontSize="15"
                    Text="     Charles_Anthony@DermocoSkinClinic.com" />

            </StackPanel>

            <!--  Phone  -->
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label
                    Width="100"
                    Content="Phone:"
                    FontSize="15" FontWeight="Bold"/>
                <TextBlock
                    Width="200"
                    Height="30"
                    Margin="0,5,10,0"
                    FontSize="15"
                    Text="    +1(548)9999999" />

            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label
                    Width="100"
                    Content="Address:"
                    FontSize="15" FontWeight="Bold"/>
                <TextBlock
                    Width="300"
                    Height="30"
                    Margin="0,5,10,0"
                    FontSize="15"
                    Text="    157 Brighton Street, Waterloo, Ontario" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
