DermacoSkinClinic/UserProfilePage.xaml

<Window
    x:Class="DermacoSkinClinic.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="User Profile"
    WindowState="Maximized" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <!--  Style to remove the border from TextBox  -->
        <Style x:Key="NoBorderTextBox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>
    <Grid>
        <!--  Display user information in a DataGrid  -->
        <!--  ... (existing DataGrid code) ...  -->
        <Grid.Background>
            <ImageBrush ImageSource="/dermaco_background_image.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        
            <!--  Display user information  -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="707">
                <Image Source="/Profile_Image.png" Width="100" Height="100" Margin="0,0,80,20">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/Profile_Image.png" />
                    </Image.OpacityMask>
                </Image>
                <!--  Apply the style to remove the border  -->
                <TextBox
                Margin="0,0,0,20"
                FontSize="30"
                FontWeight="Bold"
                Style="{StaticResource NoBorderTextBox}"
                Text="User Profile Information" />
                <!--  User Name  -->
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label
                    Width="100"
                    Content="First Name:"
                    FontSize="15" FontWeight="Bold"/>
                    <TextBlock
    Width="200"
    Height="30"
    Margin="0,5,10,0"
    FontSize="15"
    Text="     Charles" />

                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label
                    Width="100"
                    Content="Last Name:"
                    FontSize="15" FontWeight="Bold"/>
                    <TextBlock
                    Width="200"
                    Height="30"
                    Margin="0,5,10,0"
                    FontSize="15"
                    Text="     Anthony" />

                </StackPanel>

                <!--  Email  -->
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label
                    Width="100"
                    Content="Email:"
                    FontSize="15" FontWeight="Bold"/>
                    <TextBlock
                    Width="350"
                    Height="30"
                    Margin="0,5,10,0"
                    FontSize="15"
                    Text="     Charles_Anthony@DermocoSkinClinic.com" />

                </StackPanel>

                <!--  Phone  -->
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label
                    Width="100"
                    Content="Phone:"
                    FontSize="15" FontWeight="Bold"/>
                    <TextBlock
                    Width="200"
                    Height="30"
                    Margin="0,5,10,0"
                    FontSize="15"
                    Text="     +1(548)-999-9999" />

                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label
Width="100"
Content="Address:"
FontSize="15" FontWeight="Bold"/>
                    <TextBlock
Width="300"
Height="30"
Margin="0,5,10,0"
FontSize="15"
Text="      157 Brighton Street" />

                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label
        Width="100"
        Content="City:"
        FontSize="15" FontWeight="Bold"/>
                    <TextBlock
        Width="200"
        Height="30"
        Margin="0,5,10,0"
        FontSize="15"
        Text="      Waterloo" />

                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label
        Width="100"
        Content="Province:"
        FontSize="15" FontWeight="Bold"/>
                    <TextBlock
        Width="200"
        Height="30"
        Margin="0,5,10,0"
        FontSize="15"
        Text="      Ontario" />

                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label
Width="100"
Content="Postal Code:"
FontSize="15" FontWeight="Bold"/>
                    <TextBlock
Width="300"
Height="30"
Margin="0,5,10,0"
FontSize="15"
Text="      N2J 3G1" />

                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label
Width="100"
Content="Password:"
FontSize="15" FontWeight="Bold"/>
                    <TextBlock
Width="300"
Height="30"
Margin="0,5,10,0"
FontSize="15"
Text="      **********" />

                </StackPanel>
                <Button Content="Close" Width="80" Height="40" FontSize="16" Click="CloseButton_Click" Margin="0,0,80,10"/>

            </StackPanel>
        
    </Grid>
</Window>