DermacoSkinClinic/UserProfilePage.xaml

<Window
    x:Class="DermacoSkinClinic.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="User Profile"
    Width="400"
    Height="300">
    <Grid>
        <!--  Display user information in a DataGrid  -->
        <!--  ... (existing DataGrid code) ...  -->
        <Grid.Background>
            <ImageBrush ImageSource="/dermaco_background_image.jpg" />
        </Grid.Background>
        <!--  Display user information  -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
                Margin="0,0,0,20"
                FontSize="20"
                FontWeight="Bold"
                Text="     User Profile Information" />


            <!--  User Name  -->
            <StackPanel Orientation="Horizontal">
                <Label Width="80" Content="User Name:" />
                <TextBlock
                    Width="200"
                    Height="30"
                    Margin="0,0,10,0"
                    Text="     Admin" />

            </StackPanel>

            <!--  Email  -->
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label Width="80" Content="Email:" />
                <TextBlock
                    Width="200"
                    Height="30"
                    Margin="0,0,10,0"
                    Text="     admin@clinic.com" />

            </StackPanel>

            <!--  Phone  -->
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label Width="80" Content="Phone:" />
                <TextBlock
                    Width="200"
                    Height="30"
                    Margin="0,0,10,0"
                    Text="    +1(548)9999999" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
